proto/isuxportal/services/admin/last_validations.proto

syntax = "proto3";
package isuxportal.proto.services.admin;


import "isuxportal/resources/instance_command_execute_request.proto";

message TriggerEnvCheckRequest {
  // limit to top-N teams (filter student teams?)
}

message TriggerEnvCheckResponse {}

message TriggerInstanceRestartRequest {
  // limit to top-N teams (filter student teams?)
}

message TriggerInstanceRestartResponse {}

message ListInstanceCommandExecuteRequestsRequest {}

message ListInstanceCommandExecuteRequestsResponse {
  repeated isuxportal.proto.resources.InstanceCommandExecuteRequest requests = 1;
}

message GetInstanceCommandExecuteRequestRequest {
  int64 request_id = 1;
}

message GetInstanceCommandExecuteRequestResponse {
  repeated isuxportal.proto.resources.InstanceCommandExecuteRequestResult results = 1;
}
